<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/App/User.cs">
    <Files>
      <File FileName="Assets/App/User.cs" Line="8" Column="28" />
      <File FileName="Assets/App/Events/Old/onClickForScaling.cs" Line="1" Column="1" />
      <File FileName="Assets/App/Events/Old/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/App/Events/Old/CSharpscaling.cs" Line="1" Column="1" />
      <File FileName="Assets/App/UI/Controls/AddSofa/AddSofa.cs" Line="1" Column="1" />
      <File FileName="Assets/App/Events/Old/DragObject1.cs" Line="1" Column="1" />
      <File FileName="Assets/App/Component/Sofa.cs" Line="1" Column="1" />
      <File FileName="Assets/App/Component/TouchableFurniture.cs" Line="1" Column="1" />
      <File FileName="Assets/App/UI/Controls/AddTable/AddTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>